<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/parah"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Parah" />
        <item
            android:id="@+id/surah"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Surah" />

        <item
            android:id="@+id/fateh_muhammad"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Fateh Muhammad" />

        <item
            android:id="@+id/mehmood_ul_hassan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mehmood Ul Hassan" />

        <item
            android:id="@+id/mohsin_khan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Dr Mohsin Khan" />
        <item
            android:id="@+id/taqi_usmani"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mufti Taqi Usmani" />

    </group>
</menu>